# safepay-dotnet

./: .gitattributes  CHANGELOG.md  README.md  Safepay.sln
SFPY.net/: Checkout.cs  Init.cs  LoggingHandler.cs  Order.cs  SFPY.net.csproj  SafepayClient.cs  SafepayConfiguration.cs  SafepayData.cs  SafepayResponse.cs  SafepayStatus.cs  Verification.cs
SFPY.net/Constants/: ApiBase.cs  Checkout.cs  Environment.cs  Paths.cs  Resources.cs
Safepay.net/: Checkout.cs  Init.cs  LoggingHandler.cs  Order.cs  Safepay.net.csproj  SafepayClient.cs  SafepayConfiguration.cs  SafepayData.cs  SafepayResponse.cs  SafepayStatus.cs  Verification.cs
Safepay.net/Constants/: ApiBase.cs  Checkout.cs  Environment.cs  Paths.cs  Resources.cs
example/: Program.cs
