<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SFPY.net is a class library for the Safepay API.  (Official Library)</Description>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Safepay, Hassan Zaidi</Authors>
    <Company>Safepay</Company>
    <PackageProjectUrl>https://github.com/getsafepay/safepay-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>safepay;payment;pakistan;cards;money;gateway;</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
